==================================================
CAAA DEMO - Context-Aware Anomaly Attribution
==================================================
Generating dataset...
2026-03-19 17:05:41 [INFO] src.data_loader.dataset: Generating 20 fault cases
2026-03-19 17:05:41 [INFO] src.data_loader.fault_generator: Generating fault metrics: system=online-boutique service=cart type=cpu_hog start=23
2026-03-19 17:05:41 [INFO] src.data_loader.fault_generator: Generating fault metrics: system=online-boutique service=frontend type=pod_failure start=31
2026-03-19 17:05:41 [INFO] src.data_loader.fault_generator: Generating fault metrics: system=online-boutique service=email type=network_delay start=35
2026-03-19 17:05:41 [INFO] src.data_loader.fault_generator: Generating fault metrics: system=online-boutique service=checkout type=dependency_failure start=20
2026-03-19 17:05:41 [INFO] src.data_loader.fault_generator: Generating fault metrics: system=online-boutique service=shipping type=dns_failure start=36
2026-03-19 17:05:41 [INFO] src.data_loader.fault_generator: Generating fault metrics: system=online-boutique service=checkout type=network_delay start=30
2026-03-19 17:05:41 [INFO] src.data_loader.fault_generator: Generating fault metrics: system=online-boutique service=ad type=dns_failure start=32
2026-03-19 17:05:41 [INFO] src.data_loader.fault_generator: Generating fault metrics: system=online-boutique service=ad type=dns_failure start=36
2026-03-19 17:05:41 [INFO] src.data_loader.fault_generator: Generating fault metrics: system=online-boutique service=recommendation type=thread_leak start=26
2026-03-19 17:05:41 [INFO] src.data_loader.fault_generator: Generating fault metrics: system=online-boutique service=currency type=connection_pool_exhaustion start=20
2026-03-19 17:05:41 [INFO] src.data_loader.fault_generator: Generating fault metrics: system=online-boutique service=checkout type=config_error start=20
2026-03-19 17:05:41 [INFO] src.data_loader.fault_generator: Generating fault metrics: system=online-boutique service=ad type=dependency_failure start=28
2026-03-19 17:05:41 [INFO] src.data_loader.fault_generator: Generating fault metrics: system=online-boutique service=productcatalog type=disk_io start=38
2026-03-19 17:05:41 [INFO] src.data_loader.fault_generator: Generating fault metrics: system=online-boutique service=frontend type=config_error start=32
2026-03-19 17:05:41 [INFO] src.data_loader.fault_generator: Generating fault metrics: system=online-boutique service=frontend type=connection_pool_exhaustion start=25
2026-03-19 17:05:41 [INFO] src.data_loader.fault_generator: Generating fault metrics: system=online-boutique service=ad type=connection_pool_exhaustion start=36
2026-03-19 17:05:41 [INFO] src.data_loader.fault_generator: Generating fault metrics: system=online-boutique service=payment type=packet_loss start=27
2026-03-19 17:05:41 [INFO] src.data_loader.fault_generator: Generating fault metrics: system=online-boutique service=frontend type=pod_failure start=20
2026-03-19 17:05:41 [INFO] src.data_loader.fault_generator: Generating fault metrics: system=online-boutique service=cart type=memory_leak start=36
2026-03-19 17:05:41 [INFO] src.data_loader.fault_generator: Generating fault metrics: system=online-boutique service=recommendation type=memory_leak start=29
2026-03-19 17:05:41 [INFO] src.data_loader.dataset: Generating 20 expected-load cases
2026-03-19 17:05:41 [INFO] src.data_loader.synthetic_generator: Generating load-spike metrics: system=online-boutique multiplier=3.08 event=seasonal_peak
2026-03-19 17:05:41 [INFO] src.data_loader.synthetic_generator: Generating load-spike metrics: system=online-boutique multiplier=2.90 event=flash_sale
2026-03-19 17:05:41 [INFO] src.data_loader.synthetic_generator: Generating load-spike metrics: system=online-boutique multiplier=1.47 event=scheduled_batch
2026-03-19 17:05:41 [INFO] src.data_loader.synthetic_generator: Generating load-spike metrics: system=online-boutique multiplier=7.17 event=viral_content
2026-03-19 17:05:41 [INFO] src.data_loader.synthetic_generator: Generating load-spike metrics: system=online-boutique multiplier=5.00 event=flash_sale
2026-03-19 17:05:41 [INFO] src.data_loader.synthetic_generator: Generating load-spike metrics: system=online-boutique multiplier=5.14 event=viral_content
2026-03-19 17:05:41 [INFO] src.data_loader.synthetic_generator: Generating load-spike metrics: system=online-boutique multiplier=4.69 event=viral_content
2026-03-19 17:05:41 [INFO] src.data_loader.synthetic_generator: Generating load-spike metrics: system=online-boutique multiplier=5.75 event=viral_content
2026-03-19 17:05:41 [INFO] src.data_loader.synthetic_generator: Generating load-spike metrics: system=online-boutique multiplier=2.06 event=scheduled_batch
2026-03-19 17:05:41 [INFO] src.data_loader.synthetic_generator: Generating load-spike metrics: system=online-boutique multiplier=2.49 event=seasonal_peak
2026-03-19 17:05:41 [INFO] src.data_loader.synthetic_generator: Generating load-spike metrics: system=online-boutique multiplier=4.02 event=flash_sale
2026-03-19 17:05:41 [INFO] src.data_loader.synthetic_generator: Generating load-spike metrics: system=online-boutique multiplier=2.92 event=marketing_campaign
2026-03-19 17:05:41 [INFO] src.data_loader.synthetic_generator: Generating load-spike metrics: system=online-boutique multiplier=2.86 event=marketing_campaign
2026-03-19 17:05:41 [INFO] src.data_loader.synthetic_generator: Generating load-spike metrics: system=online-boutique multiplier=5.86 event=viral_content
2026-03-19 17:05:41 [INFO] src.data_loader.synthetic_generator: Generating load-spike metrics: system=online-boutique multiplier=4.75 event=flash_sale
2026-03-19 17:05:41 [INFO] src.data_loader.synthetic_generator: Generating load-spike metrics: system=online-boutique multiplier=2.55 event=seasonal_peak
2026-03-19 17:05:41 [INFO] src.data_loader.synthetic_generator: Generating load-spike metrics: system=online-boutique multiplier=2.03 event=marketing_campaign
2026-03-19 17:05:41 [INFO] src.data_loader.synthetic_generator: Generating load-spike metrics: system=online-boutique multiplier=1.34 event=scheduled_batch
2026-03-19 17:05:41 [INFO] src.data_loader.synthetic_generator: Generating load-spike metrics: system=online-boutique multiplier=3.42 event=flash_sale
2026-03-19 17:05:41 [INFO] src.data_loader.synthetic_generator: Generating load-spike metrics: system=online-boutique multiplier=4.29 event=viral_content
2026-03-19 17:05:41 [INFO] src.data_loader.synthetic_generator: Generating load-spike metrics: system=online-boutique multiplier=2.73 event=marketing_campaign
2026-03-19 17:05:41 [INFO] src.data_loader.synthetic_generator: Generating load-spike metrics: system=online-boutique multiplier=7.96 event=viral_content
2026-03-19 17:05:41 [INFO] src.data_loader.synthetic_generator: Generating load-spike metrics: system=online-boutique multiplier=9.80 event=viral_content
2026-03-19 17:05:41 [INFO] src.data_loader.synthetic_generator: Generating load-spike metrics: system=online-boutique multiplier=9.18 event=flash_sale
2026-03-19 17:05:41 [INFO] src.data_loader.synthetic_generator: Generating load-spike metrics: system=online-boutique multiplier=7.66 event=marketing_campaign
2026-03-19 17:05:41 [INFO] src.data_loader.fault_generator: Generating fault metrics: system=online-boutique service=ad type=connection_pool_exhaustion start=30
2026-03-19 17:05:41 [INFO] src.data_loader.fault_generator: Generating fault metrics: system=online-boutique service=productcatalog type=config_error start=34
2026-03-19 17:05:41 [INFO] src.data_loader.fault_generator: Generating fault metrics: system=online-boutique service=frontend type=thread_leak start=32
2026-03-19 17:05:41 [INFO] src.data_loader.fault_generator: Generating fault metrics: system=online-boutique service=productcatalog type=config_error start=31
2026-03-19 17:05:41 [INFO] src.data_loader.synthetic_generator: Generating load-spike metrics: system=online-boutique multiplier=2.71 event=marketing_campaign
2026-03-19 17:05:41 [INFO] src.data_loader.synthetic_generator: Generating load-spike metrics: system=online-boutique multiplier=6.73 event=viral_content
2026-03-19 17:05:41 [INFO] src.data_loader.synthetic_generator: Generating load-spike metrics: system=online-boutique multiplier=5.39 event=viral_content
2026-03-19 17:05:41 [INFO] src.data_loader.dataset: Hard dataset: 6 fault cases, 6 load cases (n_fault_per_type=2, n_load_per_type=3)
2026-03-19 17:05:41 [INFO] src.data_loader.dataset: Dataset complete: 20 fault cases, 20 load cases
  Faults: 20, Load spikes: 20
Extracting features...
  Feature matrix: (40, 44)
Training CAAA model...
2026-03-19 17:05:42 [INFO] src.models.caaa_model: CAAAModel initialized: input_dim=44, hidden_dim=64, n_classes=2
2026-03-19 17:05:43 [INFO] src.training.trainer: Epoch 1/30 - train_loss: 0.8201 - grad_norm: 1.0000 - val_loss: 0.7301
2026-03-19 17:05:43 [INFO] src.training.trainer: Epoch 10/30 - train_loss: 0.3080 - grad_norm: 0.2822 - val_loss: 1.2876
2026-03-19 17:05:43 [INFO] src.training.trainer: Early stopping at epoch 13 (patience=10)
Evaluating...

==================================================
DEMO RESULTS
==================================================
Accuracy:           0.88
F1 Score:           0.87
FP Rate:            0.00
Fault Recall:       0.75
FP Reduction:       100.0%
==================================================
Demo complete!